{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=ScreenSoundDB;User Id=sa;Password=Lingwuxin2002;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Issuer": "junzikeqi@qq.com",
    "Audience": "ScreenSoundSwitch.WinUI",
    "SecretKey": "testtesttest"
  }

}
